<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Venue Booking</title>
  <!-- base:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css" />
  <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendors/jquery-bar-rating/fontawesome-stars-o.css">
  <link rel="stylesheet" href="vendors/jquery-bar-rating/fontawesome-stars.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/faviconn.png" />


  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/arete-logo.png" alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/arete-logo.png" alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>

        <ul class="navbar-nav navbar-nav-right">

          <li class="nav-item dropdown d-flex mr-4 ">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center"
              id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-head"></i> <span style="margin-top: 5px; padding: 5px;">Hello User</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <a class="dropdown-item preview-item">
                <i class="icon-inbox"></i> Logout
              </a>
            </div>
          </li>

        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="icon-box menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reports.html">
              <i class="icon-file menu-icon"></i>
              <span class="menu-title">Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calendar.html">
              <i class="icon-pie-graph menu-icon"></i>
              <span class="menu-title">Calendar</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sports.html">
              <i class="icon-command menu-icon"></i>
              <span class="menu-title">Sports</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="venue.html">
              <i class="icon-help menu-icon"></i>
              <span class="menu-title">Location</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12 mb-xl-0">
              <h4 class="font-weight-bold text-dark mb-4">Add Sport</h4>
            </div>
          </div>

          <!-------- tab -------->
          <div class="tab-content m-tab">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="exampleInputUsername1">Name of the Sport<span class="text-danger">*</span></label>
                        <select name="" id="" class="form-control form-control-lg" style="padding: 18px;">
                          <option value="">Select Sport</option>
                          <option value="">Cricket</option>
                          <option value="">Lawn Tennis</option>
                          <option value="">Table Tennis</option>
                          <option value="">Badminton</option>
                          <option value="">Add New</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="exampleInputUsername1">Banner Image<span class="text-danger">*</span></label>
                        <input type="file" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="exampleInputUsername1">Slot Duration<span class="text-danger">*</span></label>
                        <input type="text" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Slot Duration">
                      </div>
                    </div>
                    </div>

                    <div class="border p-4 mb-3 rounded">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="form-group">
                            <label for="exampleInputUsername1">Location<span class="text-danger">*</span></label>
                            <select name="" id="" class="form-control form-control-lg" style="padding: 18px;">
                              <option name="" id="">Select Location</option>
                              <option value="">Wing A</option>
                              <option value="">Wing B</option>
                              <option value="">Wing C</option>
                            </select>  
                          </div>
                        </div>
                        <div class="col-md-5">
                          <div class="form-group">
                            <label for="exampleInputUsername1">Location Image<span class="text-danger">*</span></label>
                            <input type="file" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="">
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <label for="exampleInputUsername1" class="d-block " style="opacity: 0;">aaaaaaaaaaaa</label>
                            <button type="button" class="btn btn-primary btn-lg pl-3 pr-3" id="addBtn"><i class="fa fa-plus"></i> Add More</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="exampleInputUsername1">Available Hours<span class="text-danger">*</span></label>
                        <input type="text" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="exampleInputUsername1">Booking Start Date<span class="text-danger">*</span></label>
                        <input type="date" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="exampleInputUsername1">Booking End Date</label>
                        <input type="date" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="exampleInputUsername1">Capacity<span class="text-danger">*</span></label>
                        <input type="text" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="exampleInputUsername1">Open Slot Days Before<span class="text-danger">*</span></label>
                        <input type="text" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="exampleInputUsername1">Description</label>
                        <textarea name="" id="" class="form-control form-control-lg"></textarea>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="exampleInputUsername1">Terms & Conditions</label>
                        <textarea name="" id="" class="form-control form-control-lg"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="button" class="btn btn-primary btn-lg pl-3 pr-3" id="addBtn">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2024</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Design & Developed by
              www.aretesoftwares.com</span>
          </div>
        </footer>

        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->



  <!-- base:js -->
  <script src="vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>